<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        >

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/toolbar_dropshadow" />


        <FrameLayout
            android:id="@+id/container"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            tools:context=".MainActivity" />
    </LinearLayout>

    <fragment
        android:id="@+id/navigation_drawer"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="com.soulreaverq.magic.NavigationDrawerFragment"
        tools:layout="@layout/fragment_navigation_drawer"
        android:fitsSystemWindows="true"
       />

</android.support.v4.widget.DrawerLayout>
