<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_material_light"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#00000c"
            >

            <com.soulreaverq.magic.SquareImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:background="@drawable/empty_photo"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:padding="16dp"
                android:textSize="16sp"
                android:gravity="bottom|right"
                android:layout_gravity="bottom"
                android:textColor="@color/white" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
