<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationDrawerFragment"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="12dp"
        android:layout_height="148dp"
        android:adjustViewBounds="true"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/navdraw_heart_background"

        android:clickable="true">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/ic_heart_outline_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1225"
            android:textSize="24sp"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <!-- android:src="@drawable/header" /> -->
    <ListView
        android:paddingTop="4dp"
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"/>


</LinearLayout>

